<!DOCTYPE html>
<html>
    <head>
        <title>CSS Inline</title>

        <meta charset="utf-8" />

        <style type="text/css">

            h1{font-size: 80px;}

            .minha_classe{
                color:blue;
                border: 2px solid red;
            }
            #verde{
                color: green;
            }

        </style>
    </head>

    <body>
        <h1 id="verde">Stilo CSS</h1>

        <p style="color: red; border: 1px solid blue;">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.</p>

        <p class="minha_classe">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real. </p>

    </body>
</html>
